In [22]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [23]:
# File to Load (Remember to Change These)
school_data_to_load = Path("C:/Users/mrshw/OneDrive/Desktop/Mod4_Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("C:/Users/mrshw/OneDrive/Desktop/Mod4_Starter_Code/PyCitySchools/Resources/students_complete.csv")

In [24]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [64]:
# Combine the data into a single dataset.
combined_df = pd.merge(school_data, student_data, how = "right", on="school_name") 
combined_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

## District Summary

In [75]:
# Calculate the total number of unique schools
print(f'Number of Schools: {school_count}')

Number of Schools: 15

In [77]:
# Calculate the total number of students
total_students = combined_df["Student ID"].unique().size
print(f'Total Students: {total_students}')

Total Students: 39170

In [69]:
# Calculate the total budget
total_budget = sum(combined_df["budget"].unique())
print(f'Total Budget: ${total_budget}')

Total Budget: $24649428

In [78]:
# Calculate the average (mean) math score
average_math_score = round(sum(combined_df["math_score"])/len(combined_df),2)
print(f'Average Math Score: {average_math_score}')

Average Math Score: 78.99

In [79]:
# Calculate the average (mean) reading score
average_reading_score = round(sum(combined_df["reading_score"])/len(combined_df),2)
print(f'Average Reading Score: {average_reading_score}')

Average Reading Score: 81.88

In [81]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_grade = 70
number_passing = 0
math_scores = combined_df["math_score"]
for i in math_scores:
    if i >= passing_grade:
        number_passing = number_passing + 1
percent_passing_math = round(100*(number_passing/len(math_scores)),2)
print(f'% Passing Math: {percent_passing_math}')
number_passing

% Passing Math: 74.98

29370

In [82]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_grade = 70
number_passing = 0
reading_scores = combined_df["reading_score"]
for i in reading_scores:
    if i >= passing_grade:
        number_passing = number_passing + 1
percent_passing_reading = round(100*(number_passing/len(reading_scores)),2) 
print(f'% Passing Reading: {percent_passing_reading}')
number_passing

% Passing Reading: 85.81

33610

In [83]:
# Use the following to calculate the percentage of students that passed math and reading
total_passing = combined_df[(combined_df["math_score"] >= 70) & (combined_df["reading_score"] >= 70)].count()["student_name"]
total_percent_passing = round(100*(total_passing/(len(combined_df))),2)
print(f'% Passing both Math and Reading: {total_percent_passing}')

% Passing both Math and Reading: 65.17

In [84]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Number of Unique Schools":[school_count],
    "Total Number of Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_reading_score],
    "% Passing Math":[percent_passing_math],
    "% Passing Reading":[percent_passing_reading],
    "% Overall Passing":[total_percent_passing]
})

district_summary["Total Number of Students"] = district_summary["Total Number of Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Number of Unique Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [85]:
# Use the code provided to select the type per school from school_data
school_types = combined_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [86]:
# Calculate the total student count per school from school_data
per_school_counts = combined_df.set_index(["school_name"])["size"]
per_school_counts
combined_school_counts = combined_df["school_name"].value_counts()
combined_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [87]:
# Calculate the total school budget and per capita spending per school from school_data
total_school_budget = combined_df.set_index(["school_name"])["budget"]
total_school_budget

school_name
Huang High School     1910635
Huang High School     1910635
Huang High School     1910635
Huang High School     1910635
Huang High School     1910635
                       ...
Thomas High School    1043130
Thomas High School    1043130
Thomas High School    1043130
Thomas High School    1043130
Thomas High School    1043130
Name: budget, Length: 39170, dtype: int64

In [94]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math_at_each_school = combined_df.loc[combined_df["math_score"]>=70]
students_passing_math_at_each_school

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [95]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading_at_each_school = combined_df.loc[combined_df["reading_score"]>=70]
students_passing_reading_at_each_school

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [96]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
passing_both_math_and_reading = combined_df.loc[(combined_df["reading_score"]>=70) & (combined_df["math_score"]>=70)]
passing_both_math_and_reading_per_school = passing_both_math_and_reading.groupby(["school_name"]).count()["student_name"]
ppc = 100*passing_both_math_and_reading_per_school/per_school_counts
ppc

school_name
Bailey High School    54.642283
Bailey High School    54.642283
Bailey High School    54.642283
Bailey High School    54.642283
Bailey High School    54.642283
                        ...
Wright High School    90.333333
Wright High School    90.333333
Wright High School    90.333333
Wright High School    90.333333
Wright High School    90.333333
Length: 39170, dtype: float64

In [97]:
# Use the provided code to calculate the passing rates
passing_both_math_and_reading = combined_df.loc[(combined_df["reading_score"]>=70) & (combined_df["math_score"]>=70)]
passing_both_math_and_reading_per_school = passing_both_math_and_reading.groupby(["school_name"]).count()["student_name"]
ppc = 100*passing_both_math_and_reading_per_school/per_school_counts
ppc

school_name
Bailey High School    54.642283
Bailey High School    54.642283
Bailey High School    54.642283
Bailey High School    54.642283
Bailey High School    54.642283
                        ...
Wright High School    90.333333
Wright High School    90.333333
Wright High School    90.333333
Wright High School    90.333333
Wright High School    90.333333
Length: 39170, dtype: float64